# Database Configuration
DB_HOST=db.vnpcvmdhemtztkxinzqw.supabase.co
DB_PORT=5432
DB_NAME=lastmile_db
DB_USER=postgres
DB_PASSWORD=863!U?pP2XFhpW!
# Server Configuration
# PORT=3000

# API Configuration
API_BASE_URL=http://last-mile-control-tower.vercel.app/api